app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "sample app", root_path, id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">


          <% if user_signed_in? %>
          <li><%= link_to "Home",   root_path %></li>
          <li><%= link_to "Help",   help_path %></li>
          <!-- この点を修正した-->
          <li><%= link_to "マイページ", user_path(current_user) %></li>
          <li><%= link_to "ユーザーリスト", users_path %></li>
          <li><%= link_to 'ログアウト', destroy_user_session_path, method: :delete %></li>
          <% else %>
          <li><%= link_to "Home",   root_path %></li>
          <li><%= link_to "Help",   help_path %></li>
          <li><%= link_to '会員登録', new_user_registration_path %></li>
          <li><%= link_to 'ログイン', new_user_session_path %></li>
          <% end %>
        </li>
      </ul>
    </nav>
  </div>

</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "sample app", root_path, id: "logo"
      %nav
        %ul.nav.nav-pills.navbar-right
          - if user_signed_in?
            %li.nav-item= link_to "Home",   root_path
            %li= link_to "Help",   help_path
            %li= link_to "マイページ", user_path(current_user)
            %li= link_to "ユーザーリスト", users_path
            %li= link_to 'ログアウト', destroy_user_session_path, method: :delete
          - else
            %li= link_to "Home",   root_path
            %li= link_to "Help",   help_path
            %li= link_to '会員登録', new_user_registration_path
            %li= link_to 'ログイン', new_user_session_path
